<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Admin</title>
  </head>
  <body>
    <h1>Hello Admin</h1>
    <h2>Click to see the subscriber information</h2>
    <a href="/list">Subscriber list</a>
  </body>

  <style>
    body {
      background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
      height: 100%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 100%;
    }
    h1 {     
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: #3e7245;
    font-weight: 200;
    width: 5px;
    margin-left: 47%;
    margin-top: 45px;
    white-space: nowrap
    }
    h2 {     
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #3e7245;
    font-weight: 200;
    width: 5px;
    margin-left: 40%;
    margin-top: 45px;
    white-space: nowrap
    }

    a{
    color: #1a361e;
    border: none;
    outline:none;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 48%;
    margin-top: 20px;
  }

  </style>
</html>
