<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Sign up form</title>
</head>
<body>
  <h1>FoodBox</h1>
  <h2>Join our monthly subscription box and recieve locally made products every month </h2>
  <div class="info">

    <form action="#" th:action="@{/form}" method="POST">
      <p><label class="name" for="name">Name</label>: <input type="text" name="name" id="name" /></p>
      <p><label class="address" for="address">Address</label>: <input type="text" name="address" id="address" /></p>
      <p><label class="email" for="email">Email</label>: <input type="email" name="email" id="email" /></p>
      <p><label class="creditCardNumber" for="creditCardNumber">Credit card number</label>: <input type="text"
          name="creditCardNumber" id="creditCardNumber" /></p>
      <p><input class="submit" type="submit" value="Submit" /></p>
    </form>

    <form action="#" th:action="@{/form}" method="POST">
      <h3>or sign in</h3>
      <p><label class="username" for="username">Username</label>: <input type="text" name="username" id="username"/></p>
      <p><label class="password" for="password">Password</label>: <input type="password" name="password" id="password"/></p>
      <p><input class="submit" type="submit" value="Submit" /></p>
  </form>
  </div>
  <p></p>
  <a href="/list" style="visibility: hidden">List all subscribers</a>
</body>

<style>
  body {
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    ;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
  }

  h2 {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: #3e7245;
    font-weight: 200;
    width: 5px;
    margin-left: 35%;
    margin-top: -10px;
    white-space: nowrap
  }

  h1 {
    color: #1a361e;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    width: 5px;
    margin-left: 50%;
    margin-top: 50px;
    white-space: nowrap
  }
  h3 {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: #3e7245;
    font-weight: 200;
    width: 5px;
    margin-left: 50%;
    margin-top: -5px;
    white-space: nowrap
  }


  .info {
    align-items: center;
    font-size: 18px;
    justify-content: center;
    text-align: center;
    margin-left: 5%;
  }

  .name {
    color: #1a361e;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5px;
  }

  .address {
    color: #1a361e;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: -12px;
  }

  .email {
    color: #1a361e;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 7px;
  }

  .creditCardNumber {
    color: #1a361e;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: -100px;
  }


  input {
    background: #ffffff;
    border: none;
    border-radius: 8px;
    height: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  }

  .submit {
    margin: auto;
    animation-delay: 1.1s;
    background: #1a361e;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    color: white;
    margin-left: 5%;
    width: 70px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .username {
    color: #1a361e;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: -28px;
  }
  .password {
    color: #1a361e;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: -25px;
  }



</style>
</html>