<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Subscribers</title>
</head>

<body>
  <h2>This is for admin users only</h2>
  <h1>Subscribers</h1>
  <p>Subscriber information below</p>
  <ul>
    <li th:each="subscriber: ${subscribers}">
      <label>Id:</label>
      <span th:text="${subscriber.id}"></span><br />
      <label>Name:</label>
      <span th:utext="${subscriber.name}"></span><br />
      <label>Email:</label>
      <span th:text="${subscriber.email}"></span><br />
      <label>Credit card number:</label>
      <span th:text="${subscriber.creditCardNumber}"></span>
      <hr />
    </li>
  </ul>
</body>
<style>
  h1 {
    color: #1a361e;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    width: 5px;
    margin-left: 46%;
    margin-top: 50px;
    white-space: nowrap;
    letter-spacing: 1px;
  }

  h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: #3e7245;
    font-weight: 200;
    width: 5px;
    margin-left: 44.5%;
    margin-top: 25px;
    white-space: nowrap;
    font-size: 15px;
    letter-spacing: 1px;

  }

  p {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: #3e7245;
    font-weight: 200;
    width: 5px;
    margin-left: 44%;
    margin-top: -10px;
    white-space: nowrap;
    letter-spacing: 1px;
    margin-bottom: 30px;
  }

  li {
    color: #1a361e;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 42%;
  }

  label {
    margin-top: 10px;
    font-size: 18px;
    letter-spacing: 1px;

  }

  span {
    color: #3e7245;
    letter-spacing: 1px;

  }

  ul {
    list-style-type: none;

  }

  body {
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    ;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
  }

  hr {
    border: 1px solid #3e7245;
    margin-left: -6%;
    margin-right: 63%;
  }
</style>

</html>