<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Sign in form</title>
</head>
<body>
  <h2>Admin login </h2>
  <form action="#" th:action="@{/login}" method="POST">
    <p><label class="username" for="username">Username</label>: <input type="text" name="username" id="username"/></p>
    <p><label class="password" for="password">Password</label>: <input type="password" name="password" id="password"/></p>
    <p><input class="submit" type="submit" value="Submit" /></p>
</form>
</body>

<style>
    body {
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    ;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
  }
.submit {
    margin: auto;
    animation-delay: 1.1s;
    background: #1a361e;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    color: white;
    margin-left: 51%;
    width: 70px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .username {
    color: #1a361e;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 42%;
  }
  .password {
    color: #1a361e;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 42.2%;
  }
  h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: #3e7245;
    font-weight: 200;
    width: 5px;
    margin-left: 45%;
    margin-top: 55px;
    white-space: nowrap;
    font-size: 35px;
    letter-spacing: 1px;
  }
  input {
    background: #ffffff;
    border: none;
    border-radius: 8px;
    height: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  }


</style>

</html>